<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
	align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: none;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.asp">Contact</a></li>
</ul>